{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "builds": [{
    "src": "package.json",
    "use": "@vercel/static-build",
    "config": {
      "distDir": "dist",
      "buildCommand": "chmod +x ./node_modules/.bin/vite && npm run build",
      "installCommand": "npm install"
    }
  }],
  "headers": [
    {
      "source": "/manifest.webmanifest",
      "headers": [{
        "key": "Content-Type",
        "value": "application/manifest+json"
      }]
    },
    {
      "source": "/sw.js",
      "headers": [{
        "key": "Cache-Control",
        "value": "public, max-age=0, must-revalidate"
      }]
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}